programa
{
	
	funcao inicio()
	{
	real media, n1, n2
		escreva("{ EXERCÍCIO 005 - Média do aluno } \n")
		escreva("Primeira nota: \n")
		leia(n1)
		escreva("Segunda nota: \n")
		leia(n2)

		media = (n1 + n2)/2

		escreva("As notas do aluno foram ", n1, " e ", n2, ". \n")
		escreva("A média final foi ", media, ". \n")
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 101; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */