programa
{
	
	funcao inicio()
	{
	inteiro menor, maior, n
	
		escreva("{ EXERCÍCIO 003 - Antes e depois } \n")
		escreva("Me diga um número: \n")
		leia(n)

		menor =  n - 1
		maior =  n + 1
		
		escreva("================================================= \n")
		escreva("================================================= \n")
		escreva(" O antecessor de ", n, " é o valor ", menor, ". \n")
		escreva("================================================= \n")
		escreva(" O sucessor de ", n, " é o valor ", maior, ". \n")
		escreva("================================================= \n")
		escreva("================================================= \n")

	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 389; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */